<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	
	<meta name="keywords" content="Portfolio,Web dizajn, Tijana Neštinac"/>
	<meta name="description" content="Portfolio Tijana Neštinac, front-end developer iz Srbije. Veštine: HTML,CSS,XML, Responsive Design, Bootstrap."/>
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/queries.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" href="img/tastatura.ico"/>
</head>
<body>
	<header id="meni">
		<nav>
			<ul>
				<li><a href="#slajder">Početna</a></li>
				<li><a href="#vestine">Veštine</a></li>
				<li><a href="#projekti">Projekti</a></li>
				<li><a href="#lp">Lični podaci</a></li>
			</ul>
		</nav>
	</header>
	<div class="okvir">
		<div id="slajder">
			<div id="txt">
				<h1>Front-end </br> developer</h1>
				<p>Tijana Neštinac</p>
			</div>
		</div>
	</div>
	<header id="vestine">
		<h2>Veštine</h2>
	</header>
	<div id="jz">
		<div class="blokovi">
			<div class="jezik">
				<p><i class="fab fa-html5"></i>&nbsp HTML(5) </br></br>skraćenica od HyperText Markup Language, je standarizovani jezik koji se koristi pri strukturiranju tekstova, medija i ugrađenih objekata u web stranice i elektronsku poštu.</p>
			</div>
			<div class="jezik">
				<p><i class="fab fa-css3-alt"></i>&nbsp CSS(3) </br></br> (engl. Cascading Style Sheets) je jezik formatiranja pomoću kog se definiše izgled elemenata veb-stranice. </p>
			</div>
			<div class="jezik">
				<p><i class="far fa-file-code"></i>&nbsp XML  </br></br>je kratica za Extensible Markup Language - odnosno jezik za označavanje podataka. Ideja je bila stvoriti jedan jezik koji će biti jednostavno čitljiv i ljudima i računalnim programima.</p>
			</div>
			<div class="jezik">
				<p><i class="fab fa-sass"></i>&nbsp SASS i LESS &nbsp <i class="fab fa-less"></i> </br></br> SASS je skriptni jezik koji se interpretira u CSS. Sass sadrži dve sintakse. </br> </br>
				LESS (u nekim izvorima i kao LESS) je dinamički jezik za obeležavanje koji može biti u sastavu Cascading Style Sheets (CSS), a može biti pokrenut od strane klijenta i od strane servera.</p>
			</div>
			<div class="jezik">
				<p><i class="fab fa-bootstrap"></i>&nbspBOOTSTRAP </br></br> predstavlja besplatni veb frejmvork otvorenog koda, za kreiranje veb sajtova i veb aplikacija. Baziran je na HTML i CSS šablonima za tipografiju, kreiranju formulara, dugmadi, navigacionim i ostalim komponentama interfejsa, kao i opcionim JavaSkript dodacima.  </p>
			</div>
			<div class="jezik">
				<p><i class="far fa-file-code"></i>&nbsp RESPONSIVE DESIGN </br></br>  predstavlja web dizajn koji omogućava optimizovano prikazivanje, jednostavno korišćenje, čitanje, i kretanje kroz veb sajt koji će biti pregledan na različitim uređajima. Zapravo to je tehnika koja nam omogućava da jednu veb stranicu možemo pregledati na raznim uređajima različitih rezolucija.</p>
			</div>
		</div>
	</div>
	<div class="okvir" id="projekti">
			<h3>Projekti</h2>
		<div id="lepak">
			<div id="slika1">
				<a href="https://tijananestinac.github.io/kudsoko/" target="_blank"><img src="img/soko1.png" alt="KUD SOKO Inđija"/></a>
			</div>
			<div id="tekst">
				<h3><a href="https://kudsokoindjija.000webhostapp.com/" target="_blank">KUD Soko Inđija</a></h3>
				<p>Nije resposive </br>
				Korišćeni jezici su HTML i CSS </br>
				Sajt pravljen za školski projekat </br> 
				Kako bi pristupili sajtu kliknite na sliku ili naziv </br> </p>
			</div>
		</div>
	</div>
	<header id="lp">
		<h3>Lični podaci</h3>
	</header>
	<div class="okvir" id="licno">
			<div id="slika">
				<img src="img/autor1.png" alt="Slika autora"/>
			</div>
			<div id="podaci">
				 <h4>Opšti podaci:</h4>
				 <p></br>
					Ime: Tijana </br>
					Prezime: Neštinac</br>
					Email: tijananestinac@gmail.com</br>
					Broj telefona: 066 451 341 </br>
					Datum rođenja: 11.03.2000. </br>
					Prebivalište: Inđija, Srbija </br>  
				</p>
					</br>
				<h4>Obrazovanje:</h4></br>
				<p>	Visoka škola strukovnih studija za informacione i komunikacione tehnologije</br>
					Smer: Internet tehnologije </br>
					Adresa: Zdravka Čelara 16, Beograd</br>
					</br>
					Gimnazija Inđija</br>
					Smer: Društveno-jezički</br>
					Adresa: Trg slobode, Inđija </br>
				</p>
					</br>
				<h4>Jezici:</h4>
				<p>
					</br>
					Engleski jezik – napredni nivo znanja </br>
					Nemački jezik – osnovni nivo znanja </br>
				</p>
			</div>
	</div>
	<footer>
		<div id="futer"> 
				<div id="linkovi">
					<a href="https://sr-rs.facebook.com/"><i class="fab fa-facebook ft"></i></a>				
					<a href="https://www.instagram.com/"><i class="fab fa-instagram ft"></i></a>
					<a href="https://twitter.com/"><i class="fab fa-twitter ft"></i></a> 
					<a href="css/scssStyle.scss"><i class="fab fa-sass ft"></i></a> 
					<a href="css/style.css"><i class="fab fa-css3-alt ft"></i></a>
					<a href="css/queries.css"><i class="fas fa-mobile-alt ft"></i></a>
					<a href="sitemap.xml"><i class="fas fa-sitemap ft"></i></a>
				</div>
				<div id="copyR">
					<p>&copy;2019 Tijana Neštinac</p> 
				</div>
			</div>
	</footer>
</body>
</html>
